<!DOCTYPE html>
<html>
<head>
	<title>show image</title>
	<base href="images/"></base>
</head>
<body>

	<!--
	<img src="images/123.jpg" alt="image not found"></img>
	<img src="images/123.jpg" width="800" height="200" alt="image not found"></img>
	<img src="images/123.jpg" width="800" height="auto" alt="image not found"></img>
	<img src="images/123.jpg" width="auto" height="800" alt="image not found"></img>
	-->

	<marquee><img src="789.jpg" width="300" height="auto" alt="image not found"></img></marquee>
	<marquee><img src="123.jpg" width="300" height="auto" alt="image not found"></img></marquee>
	<marquee><img src="456.jpg" width="300" height="auto" alt="image not found"></img></marquee>
	


	<p align="right"><a href="file:///C:/Users/Niitpc/Desktop/DIVYA%20HTML5/link.html">Back</a></p>


</body>
</html>